# fdtools

./: .gitignore  README.md  pom.xml
fd-cache/: pom.xml
fd-cache/src/main/java/site/lifd/cache/: Cache.java  CacheListener.java  package-info.java
fd-cache/src/main/java/site/lifd/cache/impl/: AbstractCache.java  CacheObj.java  CacheObjIterator.java  CacheValuesIterator.java  package-info.java
fd-common/: pom.xml
fd-core/: pom.xml
fd-core/src/main/java/com/lifd/core/annotation/: AbstractAnnotationSynthesizer.java  AbstractLinkAnnotationPostProcessor.java  AbstractWrappedAnnotationAttribute.java  AggregateAnnotation.java  Alias.java  AliasAnnotationPostProcessor.java  AliasFor.java  AliasLinkAnnotationPostProcessor.java  AliasedAnnotationAttribute.java  AnnotationAttribute.java  AnnotationAttributeValueProvider.java  AnnotationProxy.java  AnnotationSynthesizer.java  AnnotationUtil.java  CacheableAnnotationAttribute.java  CacheableSynthesizedAnnotationAttributeProcessor.java  CombinationAnnotationElement.java  ForceAliasFor.java  ForceAliasedAnnotationAttribute.java  GenericSynthesizedAggregateAnnotation.java  GenericSynthesizedAnnotation.java  Hierarchical.java  Link.java  MirrorFor.java  MirrorLinkAnnotationPostProcessor.java  MirroredAnnotationAttribute.java  PropIgnore.java  RelationType.java  SynthesizedAggregateAnnotation.java  SynthesizedAnnotation.java  SynthesizedAnnotationAttributeProcessor.java  SynthesizedAnnotationPostProcessor.java  SynthesizedAnnotationProxy.java  SynthesizedAnnotationSelector.java  WrappedAnnotationAttribute.java  package-info.java
fd-core/src/main/java/com/lifd/core/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanPath.java  BeanUtil.java  DynaBean.java  NullWrapperBean.java  PropDesc.java  package-info.java
fd-core/src/main/java/com/lifd/core/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  GenericBuilder.java  HashCodeBuilder.java  IDKey.java  package-info.java
fd-core/src/main/java/com/lifd/core/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  DefaultCloneable.java  package-info.java
fd-core/src/main/java/com/lifd/core/codec/: BCD.java  Base16Codec.java  Base32.java  Base32Codec.java  Base58.java  Base58Codec.java  Base62.java  Base62Codec.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Caesar.java  Decoder.java  Encoder.java  Hashids.java  Morse.java  PercentCodec.java  PunyCode.java  Rot.java  package-info.java
fd-core/src/main/java/com/lifd/core/collection/: ArrayIter.java  AvgPartition.java  BoundedPriorityQueue.java  CollStreamUtil.java  CollUtil.java  CollectionUtil.java  ComputeIter.java  ConcurrentHashSet.java  CopiedIter.java  EnumerationIter.java  FilterIter.java  IterChain.java  IterUtil.java  IterableIter.java  IteratorEnumeration.java  LineIter.java  ListUtil.java  NodeListIter.java  Partition.java  PartitionIter.java  RandomAccessAvgPartition.java  RandomAccessPartition.java  ResettableIter.java  RingIndexUtil.java  SpliteratorUtil.java  TransCollection.java  TransIter.java  TransSpliterator.java  UniqueKeySet.java  package-info.java
fd-core/src/main/java/com/lifd/core/comparator/: BaseFieldComparator.java  ComparableComparator.java  ComparatorChain.java  ComparatorException.java  CompareUtil.java  FieldComparator.java  FieldsComparator.java  FuncComparator.java  IndexedComparator.java  InstanceComparator.java  LengthComparator.java  NullComparator.java  PinyinComparator.java  PropertyComparator.java  ReverseComparator.java  VersionComparator.java  WindowsExplorerStringComparator.java  package-info.java
fd-core/src/main/java/com/lifd/core/compiler/: CompilerException.java  CompilerUtil.java  DiagnosticUtil.java  JavaClassFileManager.java  JavaClassFileObject.java  JavaFileObjectUtil.java  JavaSourceCompiler.java  JavaSourceFileObject.java  package-info.java
fd-core/src/main/java/com/lifd/util/: StringUtil.java
fd-core/src/main/java/site/lifd/core/: package-info.java
shell/: replaceVersion.sh  update_version.sh
(+1249 files in other folders)
