<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.lifd</groupId>
    <artifactId>fdtools-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>fdtools</name>
    <description>fdtools是一个Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率。</description>
    <url>https://github.com/lifengdi/fdtools</url>

    <modules>
        <module>fd-core</module>
        <module>fd-common</module>
        <module>fd-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.google.zxing.version>3.5.3</com.google.zxing.version>
        <commons.codec.version>1.16.1</commons.codec.version>
        <org.projectlombok.version>1.18.26</org.projectlombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>