<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.lifd</groupId>
    <artifactId>fdtools-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>fdtools</name>
    <description>fdtools是一个Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率。</description>
    <url>https://github.com/lifengdi/fdtools</url>

    <modules>
        <module>fd-core</module>
        <module>fd-common</module>
        <module>fd-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>