<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.lifd</groupId>
        <artifactId>fdtools</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fd-cache</artifactId>
    <name>${project.artifactId}</name>
    <description>fdtools 缓存模块</description>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>site.lifd</groupId>
            <artifactId>fd-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>